//2)FUAQ receba três números calcule e mostre a multiplicação destes números.

algoritmo
declare
numero, numero2, numero3, resultado numerico
escreva "Comando de Multiplicação de 3 números"
escreva "Digite um número natural: "
leia numero
escreva "Digite outro número natural: "
leia numero2
escreva "Digite mais um número natural: "
leia numero3
resultado <- numero * numero2 * numero3
escreva "A multiplicação dos números ", numero, ", ", numero2, " e ", numero3, " resulta em: ", resultado
fim_algoritmo

