//13)FUAQ caucule e mostre a tabuada de um numero digitado por um usuário.
//
algoritmo
declare
numero, resposta numerico
escreva “Tabuada do 01 ao 10”
escreva “Digite um número natural:”
leia numero
resposta <- numero * 1
escreva numero, “ * 1 = “, resposta
resposta <- numero * 2
escreva numero, “ * 2 = “, resposta
resposta <- numero * 3
escreva numero, “ * 3 = “, resposta
resposta <- numero * 4
escreva numero, “ * 4 = “, resposta
resposta <- numero * 5
escreva numero, “ * 5 = “, resposta
resposta <- numero * 6
escreva numero, “ * 6 = “, resposta
resposta <- numero * 7
escreva numero, “ * 7 = “, resposta
resposta <- numero * 8
escreva numero, “ * 8 = “, resposta
resposta <- numero * 9
escreva numero, “ * 9 = “, resposta
resposta <- numero * 10
escreva numero, “ * 10 = “, resposta
fim_algoritmo
